
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZXlqenltamx2em5iZW9waW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODQ1NTgsImV4cCI6MjA3MjQ2MDU1OH0.euEun5HLYAk1aYwzNTJv7UqDHK5vIMy2MN1KPGQIRNQ
VITE_SUPABASE_URL=https://czeyjzymjlvznbeopioy.supabase.co

# Alpha Vantage API Key for real-time stock data